<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="482.0" stylesheets="@resetPasswordCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseworkoop.ResetPasswordController">
   <children>
      <Label layoutX="111.0" layoutY="36.0" text="Reset Your Password" />
      <Label layoutX="111.0" layoutY="76.0" text="Username : " />
      <TextField fx:id="usernameResetPasswordField" layoutX="111.0" layoutY="103.0" prefHeight="26.0" prefWidth="265.0" />
      <Label layoutX="111.0" layoutY="154.0" text="Enter new password :" />
      <PasswordField fx:id="enterNewPasswordField" layoutX="111.0" layoutY="180.0" prefHeight="26.0" prefWidth="265.0" />
      <Label layoutX="111.0" layoutY="231.0" text="Confirm new password :" />
      <PasswordField fx:id="confirmNewPasswordField" layoutX="111.0" layoutY="258.0" prefHeight="26.0" prefWidth="265.0" />
      <Button fx:id="resetPasswordButton" layoutX="175.0" layoutY="304.0" mnemonicParsing="false" onAction="#onResetPasswordButtonClick" text="Reset Password" />
   </children>
</AnchorPane>
